from random import randint as rand

# функция для рандомизации частоты "насаждения" деревьев
def randbool(rndMin, rndMax):
    t = rand(0, rndMax)
    return t <= rndMin  # возвращает только те результаты которые проходят

# функция рандомизации координат реки (точка входа)
def randcell(x, y):
    tx = rand(0, x - 1)
    ty = rand(0, y - 1)
    return (tx, ty)

# функция рандомизации координат следующей клетки с рекой
def randcell2(x, y):
    moves = [[-1, 0], [0, 1], [1, 0], [0, -1]]    # сдесь записаны координаты смещения второй клетки отностительно первой
    t = rand(0, 3)  # выбираем одну из четырёх возможных пар координат
    dx, dy = moves[t][0], moves[t][1]   # присваеваем значение смещения. Первый индекс рандомная пара координат в списке moves, второй индекс это первая или вторая цифра в паре
    return (x + dx, y + dy)
